/* STYLING HTML*/

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Amazon Ember", Arial, sans-serif;
}

a {
    text-decoration: none;
    color: var(--White-COLOR);
}

body {
    background-color: var(--BACKGROUND-COLOR);
}

/* ROOT COLORS */

:root {
    --WHITE-COLOR: #fff;
    --SMALL-COLOR: #d4d4d4;
    --HEADER-1: #131921;
    --HEADER-2: #232F3E;
    --BACKGROUND-COLOR: #E3E6E6;
    --BLUE-LIGHT: #1ddbe9;
}

small {
    color: var(--SMALL-COLOR);
}

/* COMMON STYLES */

.word-size {
    font-size: 14px;
    font-weight: bold;
}

.flag-icon {
    width: 25PX;
    height: 25px;
}

.border-style{
    padding: 5px;
    border: 2px solid transparent;
    border-radius: 5%;
}

.border-style:hover {
    border: 2px solid var(--WHITE-COLOR);

}

.mini-info-button {
    font-size: 14px;
    color: var(--BLUE-LIGHT);
}

/* BODY STYLING */

/* HEADER */

/* Styling First Nav Bar */

.nav-bar-1 {
    color: var(--WHITE-COLOR);
    background-color: var(--HEADER-1);
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 5px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    overflow: hidden;
}

/* logo */

.logo-img {
    filter: invert(100%);
    width: 100px;
    height: 30px;
}

/* Deliver to */

.deliver-location a{
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

/* Search bar */

.search-form {
    display: flex;
    flex-grow: 1;  /* grows this element only to fill its parent */
    align-items: stretch;
}

.search-form > * {
    padding: 5px 5px;
    align-items: center;
    width: 50px;
    border: none;
}

.search-form input {
    flex-grow: 1;
    height: 30px;
    font-size: 14px;
}

.search-form button {
    height: 40px;
}

.search-form button:first-child {
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    border-right: 1px solid var(--SMALL-COLOR);
}

.search-form button:last-child {
    background-color: var(--BLUE-LIGHT);
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-left: 1px solid var(--SMALL-COLOR);
}

/* Location */

.location {
    display: flex;
    align-items: flex-end;
    gap: 5px;
}

/* Cart */

.cart i {
    font-size: 40px;
}

/* Styling Second Navbar */

.nav-bar-2 {
    background-color: var(--HEADER-2);
    margin-top: 64px;
}

.nav-bar-2 ul {
    display: flex;
    align-items: center;
    color: var(--WHITE-COLOR);
    font-size: 15px;
}

.nav-bar-2 ul li {
    padding: 10px 15px;
    border: 2px solid transparent;
    border-radius: 5%;
}

.nav-bar-2 ul li:hover {
    border: 2px solid var(--WHITE-COLOR);
}

/* STYLING MAIN SECTION */

/* Setting background image */

.contents-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.img-content {
    position: absolute;
    top: 0;
    width: 1470px;
    margin-left: auto;
    margin-right: auto;
    /* max-width: 78%;  For responsive image size */
    z-index: -1;
}

.full-img {
    height: 350px;
    overflow: hidden;
}

.main-img {
    width: 100%;
    object-fit: cover;
    /* margin-left: auto;
    margin-right: auto; */
}

.img-gradient {
    height: 200px;
    width: 100%;
    position: absolute;
    background-image: linear-gradient(to bottom, #E1EBF5, transparent);
}

/* Styling cell container */

.cell-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 15px;
    width: 75%;
    margin-top: 265px;
    margin-bottom: 20px;
}

/* Styling each cell */

.cell {
    background-color: var(--WHITE-COLOR);
    padding: 10px 10px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: space-between;
}

.cell-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.single-cell {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.single-cell img {
    width: 155px;
    height: 104px;
}

.single-cell p {
    font-size: 12px;
}

.cell > p {
    padding-top: 30px;
}

.single-item img {
    width: 310px;
    height: 270px;
}

/* Styling sign-in-cell */

.sign-in-cell {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.sign-in-box {
    width: 100%;
    background-color: var(--WHITE-COLOR);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
    gap: 10px;
}

.sign-in-box h1 {
    padding-left: 10px;
}

.sign-in-box > button {
    background-color: #FFD814;
    padding: 5px 100px;
    border: none;
    border-radius: 5%;
}

.sign-in-cell img {
    width: 298px;
    height: 248px;
}

/* Styling scrolling section */

.scroll-div-container {
    position: relative;
}

.scroll-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--WHITE-COLOR);
    gap: 10px;
    overflow: scroll;
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 10px;
    /* Scrollbar hiding in IE and MS Edge */
    -ms-overflow-style: none;
    /* Scrollbar hiding in Firefox */
    scrollbar-width: none;
}

.scroll-div::-webkit-scrollbar {
    display: none;
}

.scroll-images {
    display: flex;
    gap: 10px;
}

.scroll-images img {
    width: 200px;
    height: 200px;
}

.scroll-nav-button {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    background-color: var(--WHITE-COLOR);
    width: 60px;
    height: 100px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.scroll-div:hover .scroll-nav-button{
    opacity: 1;
}

.nav-button-left {
    left: 0;
}

.nav-button-right {
    right: 0;    
}

/* Offer in center */

.centered-section {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 4;
    gap: 20px;
    align-items: center;
    background-color: var(--WHITE-COLOR);
    padding: 10px;
}

.centered-section img {
    width: 185px;
    height: 187px;
}

.centered-section div {
    line-height: 25px;
}

/* Realigning Broken Cell */

.break-cell {
    grid-column-start: 1;
}

/* New User sign in prompt */

.new-user {
    display: flex;
    height: 190px;
    align-items: center;
    /* margin-top: 3110px; */  /* This is a temporary fix given to for the content above footer to  go under the main */
    background-color: var(--WHITE-COLOR);
}

.new-user-sign-in {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    border: 1px solid var(--SMALL-COLOR);
    flex-grow: 1;
    gap: 10px;
}

.new-user-sign-in button {
    width: 230px;
    height: 30px;
    background-color: #FFD814;
    border: none;
}

/* STYLING FOOTER */

footer * {
    color: white
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.footer-top {
    height: 60px;
    background-color: #37475A;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-size {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-info-container {
    background-color: #232F3E;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-bottom: 50px;
}

.footer-info {
    display: flex;
    gap: 100px;
    padding-top: 70px;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding-bottom: 50px;
}

.footer-info ul{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 15px;
}

.footer-info ul .footer-headings {
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.footer-info ul li {
    font-size: 0.85rem;
    color: var(--BACKGROUND-COLOR)
}

.footer-base {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-location {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 420px;
}

.global-loc span {
    padding: 10px;
    border: 1px solid gray;
}

.footer-end {
    background-color: #131A22;
    display: flex;
    flex-direction: column;
    align-items: center;padding: 20px 0;
}

.extra {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    grid-gap: 10px 90px;
    padding: 20px 0;
}

.footer-end > small  {
    color: rgb(224, 223, 223);
}